

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; NSTD Library User Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NStd.Byteops" href="nstd_byteops.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
    <link href="_static/adjust.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NSTD Library User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nstd-project">NSTD Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nstd_byteops.html">NStd.Byteops</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSTD Library User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="nstd-project">
<h2>NSTD Project<a class="headerlink" href="#nstd-project" title="Link to this heading"></a></h2>
<p>The NSTD project provides the core packages of the library. The main focus is to
provide good containers for both Bytes and Unicode Strings.</p>
<p>In the standard Ada runtime, the type String is used to hold strings of a
constant size without any particular encoding. For example if compared with
Python, the type is closer to the <code class="docutils literal notranslate"><span class="pre">bytes</span></code> type than the <code class="docutils literal notranslate"><span class="pre">str</span></code> type. Ada also
provides various types of finite or non-finite sizes
(for example <code class="docutils literal notranslate"><span class="pre">Unbounded_String</span></code>). In practice most of the time the user is
using <code class="docutils literal notranslate"><span class="pre">String</span></code> or <code class="docutils literal notranslate"><span class="pre">Unbounded_String</span></code>. Each type has its own advantages and
incovenients. Passing from one type to another always requires data copy. Also,
contrary to modern languages both types are mutables. Most modern languages have
adopted a non-mutable type for the bytes container and provides during
construction phases a mutable type that is usually used to build the final
object.</p>
<p>To handle Unicode, Ada provides types such as Wide_Wide_String or Wide_String in
which the unit is respectively 32bits and 16bits. Note that none of this type
enforce Unicode validity. Only the the size of the manipulated code unit is
modified.</p>
<p>The project provides the following core types</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Core types</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Non-Mutable</p></td>
<td><p>Mutable</p></td>
</tr>
<tr class="row-even"><td><p>Bytes (no encoding)</p></td>
<td><p>Bytes</p></td>
<td><p>MutableBytes</p></td>
</tr>
<tr class="row-odd"><td><p>Unicode (encoding enforced and checked)</p></td>
<td><p>Str</p></td>
<td><p>MutableStr</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nstd_byteops.html">NStd.Byteops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nstd_byteops.html#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nstd_byteops.html#indexing-and-slicing">Indexing and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nstd_byteops.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="nstd_byteops.html#queries">Queries</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nstd_byteops.html" class="btn btn-neutral float-right" title="NStd.Byteops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nicolas Roche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>